{
  "name": "unko",
  "version": "1.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sota-onozuka/unko.git"
  },
  "author": "Sota Onozuka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sota-onozuka/unko/issues"
  },
  "homepage": "https://github.com/sota-onozuka/unko#readme",
  "devDependencies": {
    "patch-package": "^6.4.7"
  }
}
